{
    // the logo shown in the top left
    "logo": {
        "light": "",
        "dark": "",
        "text": "",
        "href": ""
    },
    "name": "fumabase-starter",
    "footer": {
        "links": [
            {
                "items": [
                    {
                        "href": "https://fumabase.com",
                        "label": "Fumabase"
                    }
                ],
                "header": "Documentation"
            }
        ],
        "socials": {
            "github": "https://github.com/remorses",
            "twitter": "https://x.com/__morse"
        }
    },
    "navbar": {
        // the links shown in the top right
        "links": [
            {
                "label": "what is this",
                "href": "#",
                "icon": "gear"
            },
            {
                "label": "else",
                "href": "",
                "icon": ""
            }
        ]
    },
    "siteId": "cmcuo866k0000wxyp6xcj5013",
    "$schema": "https://fumabase.com/fumabase.json",
    // to add new domains you can simply add them here, then add a CNAME record pointing to cname.fumabase.com
    "domains": [
        "remorses-oqjjh9eq.localhost",
        "remorses-oqjjh9eq.fumabase.com"
    ],
    "favicon": {
        "dark": "/favicon.svg",
        "light": "/favicon.svg"
    },
    "cssVariables": {
        "light": {
            "--color-fd-primary": "#cc444e"
        },
        "dark": {
            "--color-fd-primary": "#34be18"
        }
    }
}