{
    // the logo shown in the top left
    "logo": {
        "dark": "/logo.svg",
        "light": "/logo.svg"
    },
    "name": "fumabase-starter",
    "footer": {
        "links": [
            {
                "items": [
                    {
                        "href": "https://fumabase.com",
                        "label": "Fumabase"
                    }
                ],
                "header": "Documentation"
            }
        ],
        "socials": {
            "github": "https://github.com/remorses",
            "twitter": "https://x.com/__morse"
        }
    },
    "navbar": {
        // the links shown in the top right
        "links": [
            {
                "href": "https://fumabase.com",
                "icon": "document",
                "label": "Home"
            }
        ],
        // a button shown on the top right
        "primary": {
            "href": "https://fumabase.com/login",
            "type": "button",
            "label": "Get Started"
        }
    },
    "siteId": "cmclq67zf0002htommqegrrw4",
    "$schema": "https://fumabase.com/fumabase.json",
    // to add new domains you can simply add them here, then add a CNAME record to cname.fumabase.com
    "domains": [
        "remorses-4lrzz4fe.fumabase.com"
    ],
    "favicon": {
        "dark": "/favicon.svg",
        "light": "/favicon.svg"
    },
    "cssVariables": {
        "light": {
            "--color-fd-accent": "#e64646",
            "--color-fd-primary": "#1e9be6",
            "--color-fd-primary-foreground": "#ff0000"
        },
        "dark": {
            "--color-fd-accent": null,
            "--color-fd-primary": null,
            "--color-fd-primary-foreground": null
        }
    }
}